<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wl4g</groupId>
	<artifactId>xcloud-iam</artifactId>
	<version>master</version>
	<packaging>pom</packaging>
	<name>XCloud IAM(Identity Authentication Management)</name>
	<url>https://iam.xcloud.wl4g.com</url>
	<description>A based CAS/SSO unified authentication implementation, supporting wechat/qq/facebook/... and other SNS authentication, Opensaml API authorization, built-in interface level AOP secondary authentication implementation.</description>
	<modules>
		<module>xcloud-iam-common</module>
		<module>xcloud-iam-core</module>
		<module>xcloud-iam-captcha</module>
		<module>xcloud-iam-security</module>
		<module>xcloud-iam-service-dao</module>
		<module>xcloud-iam-service-interface</module>
		<module>xcloud-iam-service-impl</module>
		<module>xcloud-iam-service-web</module>
		<module>xcloud-iam-service-all</module>
		<module>xcloud-iam-client</module>
		<module>xcloud-iam-client-example</module>
		<module>xcloud-iam-client-test</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>2.2.3.RELEASE</spring-boot.version>
	</properties>
	<repositories>
		<repository>
			<id>aliyun-public</id>
			<name>Aliyun public</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>xcloud-components-bom</artifactId>
				<version>master</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>