<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xcloud-iam-service-data</artifactId>
	<packaging>jar</packaging>
	<name>XCloud IAM Service Data Interface</name>
	<url>http://xcloud.wl4g.com</url>
	<parent>
		<groupId>com.wl4g</groupId>
		<artifactId>xcloud-iam</artifactId>
		<version>2.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<mybatis.version>3.5.5</mybatis.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>xcloud-iam-bom</artifactId>
				<version>${project.parent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.wl4g</groupId>
			<artifactId>xcloud-iam-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<!-- Here are 3 different replaceable distributed architectures:(It can only be one of them) -->

		<!-- ①[SpringBoot + Feign + Istio] When turned on comments and @SpringBootFeignClients is used on the boot class, it is automatically configured. -->
		<!-- <dependency> -->
		<!-- <groupId>com.wl4g</groupId> -->
		<!-- <artifactId>xcloud-component-integration-feign-istio</artifactId> -->
		<!-- </dependency> -->

		<!-- ②[SpringCloud + Feign + Netflix] When turned on comments and @FeignClients is used on the boot class, it is automatically configured. -->
		<dependency>
			<groupId>com.wl4g</groupId>
			<artifactId>xcloud-component-integration-feign-springcloud</artifactId>
		</dependency>

		<!-- ③[SpringCloud + (Feign)Dubbo] When turned on comments and @FeignClients is used on the boot class, it is automatically configured. Notes: 
			Only relying on feign's interface annotation. -->
		<!-- <dependency> -->
		<!-- <groupId>com.wl4g</groupId> -->
		<!-- <artifactId>xcloud-component-integration-feign-springcloud-dubbo</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
	        <id>release</id>
	        <build>
	            <plugins>
	                <!-- Source -->
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-source-plugin</artifactId>
	                    <executions>
	                        <execution>
	                            <phase>package</phase>
	                            <goals>
	                                <goal>jar-no-fork</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	                <!-- Javadoc -->
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-javadoc-plugin</artifactId>
	                    <executions>
	                        <execution>
	                            <id>attach-javadocs</id>
	                            <phase>package</phase>
	                            <goals>
	                                <goal>jar</goal>
	                            </goals>
	                            <configuration>
	                                <additionalOptions>-Xdoclint:none</additionalOptions> <!-- 3.0.0+ -->
	                                <!-- <additionalparam>-Xdoclint:none</additionalparam> --> <!-- 2.0.0 -->
	                            </configuration>
	                        </execution>
	                    </executions>
	                </plugin>
	                <!-- GPG -->
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-gpg-plugin</artifactId>
	                    <executions>
	                        <execution>
	                            <phase>verify</phase>
	                            <goals>
	                                <goal>sign</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	                <plugin>
	                    <groupId>org.sonatype.plugins</groupId>
	                    <artifactId>nexus-staging-maven-plugin</artifactId>
	                    <extensions>true</extensions>
	                    <configuration>
	                        <serverId>sonatype-nexus-staging</serverId>
	                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
	                        <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
	                    </configuration>
	                </plugin>
	            </plugins>
	        </build>
	        <distributionManagement>
	            <snapshotRepository>
	                <id>sonatype-nexus-snapshots</id>
	                <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	            </snapshotRepository>
	            <repository>
	                <id>sonatype-nexus-staging</id>
	                <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	            </repository>
	        </distributionManagement>
	    </profile>
	</profiles>
</project>