<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iam-server-security</artifactId>
	<packaging>jar</packaging>
	<name>IAM Service Security</name>
	<url>http://iam.wl4g.com</url>
	<parent>
		<groupId>com.wl4g</groupId>
		<artifactId>iam-server</artifactId>
		<version>3.0.0</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<iam-jssdk-source.dir>${basedir}/src/main/resources/iam-jssdk-webapps/src</iam-jssdk-source.dir>
		<iam-jssdk-target.dir>${basedir}/src/main/resources/iam-jssdk-webapps/assets</iam-jssdk-target.dir>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-bom</artifactId>
				<version>${project.parent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.wl4g</groupId>
			<artifactId>iam-core</artifactId>
		</dependency>
		<!-- EventBus -->
		<dependency>
			<groupId>com.wl4g</groupId>
			<artifactId>iam-rcm-eventbus-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wl4g</groupId>
			<artifactId>iam-rcm-eventbus-kafka</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.wl4g</groupId>
			<artifactId>iam-rcm-eventbus-pulsar</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.wl4g</groupId>
			<artifactId>iam-rcm-eventbus-rabbitmq</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>8.19</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.pac4j</groupId> <artifactId>pac4j-oauth</artifactId> <version>1.8.7</version> </dependency> -->
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.factories</include>
					<include>**/*.yaml</include>
					<include>**/*.yml</include>
					<include>**/*.json</include>
					<include>**/*.conf</include>
					<include>**/*.sql</include>
					<include>**/*.txt</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.factories</include>
					<include>**/*.yaml</include>
					<include>**/*.yml</include>
					<include>**/*.json</include>
					<include>**/*.conf</include>
					<include>**/*.sql</include>
					<include>**/*.txt</include>
					<include>**/*.html</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.ico</include>
					<include>**/*.gif</include>
					<include>**/*.jpg</include>
					<include>**/*.png</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive><!-- Nutrition for package. implementation - version -->
						<manifestEntries>
							<Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
							<Bundle-Description>${project.description}</Bundle-Description>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- ProGuard confusion plug-in -->
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<!-- <execution> -->
					<!-- <phase>package</phase> -->
					<!-- <goals> -->
					<!-- <goal>proguard</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
				</executions>
				<configuration>
					<attach>true</attach>
					<obfuscate>true</obfuscate>
					<attachArtifactClassifier>pg</attachArtifactClassifier>
					<proguardInclude>${basedir}/proguard.cfg</proguardInclude>
					<options>
						<option>-target 1.8</option>
						<option>-dontwarn</option>
						<option>-dontshrink</option>
						<option>-dontoptimize</option>
						<option>-dontskipnonpubliclibraryclasses</option>
						<option>-dontskipnonpubliclibraryclassmembers</option>
						<option>-allowaccessmodification</option>
						<option>-useuniqueclassmembernames</option>
						<option>-keeppackagenames</option>
						<option>-keepdirectories</option>
						<option>-keepattributes
							Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod</option>
						<option>-keepclassmembers public class * {void set*(***);***
							get*();}</option>
						<option>-keep public class * extends javax.servlet.Servlet</option>
					</options>
					<outjar>${project.artifactId}-${project.version}-pg.jar</outjar>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
					</libs>
					<addMavenDescriptor>true</addMavenDescriptor>
					<!-- <inFilter>com/wl4g/devops/scm/client/**</inFilter> -->
					<injar>classes</injar>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>minify</id>
			<build>
				<plugins>
					<!-- Minify plugin @see https://samaxes.github.io/minify-maven-plugin/index.html For example: mvn -U clean install -DskipTests -Pminify -->
					<plugin>
						<groupId>com.samaxes.maven</groupId>
						<artifactId>minify-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>default-minify</id>
								<phase>package</phase>
								<goals>
									<goal>minify</goal>
								</goals>
								<configuration>
									<charset>UTF-8</charset>
									<verbose>true</verbose>
									<skipMerge>true</skipMerge>
									<closureCreateSourceMap>true</closureCreateSourceMap>
									<closureWarningLevels>
										<es5Strict>WARNING</es5Strict>
										<nonStandardJsDocs>WARNING</nonStandardJsDocs>
									</closureWarningLevels>
									<webappSourceDir>${iam-jssdk-source.dir}</webappSourceDir>
									<webappTargetDir>${iam-jssdk-target.dir}</webappTargetDir>
									<cssSourceDir>css</cssSourceDir>
									<cssFinalFile>IAM.all.css</cssFinalFile>
									<cssSourceIncludes>
										<cssSourceInclude>**.css</cssSourceInclude>
									</cssSourceIncludes>
									<jsEngine>CLOSURE</jsEngine>
									<jsSourceDir>js</jsSourceDir>
									<jsFinalFile>IAM.all.js</jsFinalFile>
									<jsSourceIncludes>
										<jsSourceInclude>jquery-3.5.1.js</jsSourceInclude>
										<jsSourceInclude>crypto-js-4.0.0.js</jsSourceInclude>
										<jsSourceInclude>common-util-**.js</jsSourceInclude>
										<jsSourceInclude>fingerprint2-2.1.0.js</jsSourceInclude>
										<jsSourceInclude>iam-jssdk-fingerprint.js</jsSourceInclude>
										<jsSourceInclude>iam-jssdk-crypto.js</jsSourceInclude>
										<jsSourceInclude>iam-jssdk-captcha-jigsaw.js</jsSourceInclude>
										<jsSourceInclude>iam-jssdk-core.js</jsSourceInclude>
										<jsSourceInclude>iam-jssdk-ui.js</jsSourceInclude>
									</jsSourceIncludes>
								</configuration>
							</execution>
							<execution>
								<id>merge-minify</id>
								<phase>package</phase>
								<goals>
									<goal>minify</goal>
								</goals>
								<configuration>
									<charset>UTF-8</charset>
									<verbose>true</verbose>
									<skipMerge>false</skipMerge>
									<closureCreateSourceMap>true</closureCreateSourceMap>
									<!-- @see https://github.com/google/closure-compiler/wiki/Warnings -->
									<closureWarningLevels>
										<es5Strict>WARNING</es5Strict>
										<nonStandardJsDocs>WARNING</nonStandardJsDocs>
									</closureWarningLevels>
									<webappSourceDir>${iam-jssdk-source.dir}</webappSourceDir>
									<webappTargetDir>${iam-jssdk-target.dir}</webappTargetDir>
									<cssSourceDir>css</cssSourceDir>
									<cssFinalFile>IAM.all.css</cssFinalFile>
									<cssSourceIncludes>
										<cssSourceInclude>**.css</cssSourceInclude>
									</cssSourceIncludes>
									<jsEngine>CLOSURE</jsEngine>
									<jsSourceDir>js</jsSourceDir>
									<jsFinalFile>IAM.all.js</jsFinalFile>
									<jsSourceIncludes>
										<!-- <jsSourceInclude>jquery-3.5.1.js</jsSourceInclude> -->
										<jsSourceInclude>crypto-js-4.0.0.js</jsSourceInclude>
										<jsSourceInclude>common-util-**.js</jsSourceInclude>
										<jsSourceInclude>fingerprint2-2.1.0.js</jsSourceInclude>
										<jsSourceInclude>iam-jssdk-fingerprint.js</jsSourceInclude>
										<jsSourceInclude>iam-jssdk-crypto.js</jsSourceInclude>
										<jsSourceInclude>iam-jssdk-captcha-jigsaw.js</jsSourceInclude>
										<jsSourceInclude>iam-jssdk-core.js</jsSourceInclude>
										<jsSourceInclude>iam-jssdk-ui.js</jsSourceInclude>
									</jsSourceIncludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalOptions>-Xdoclint:none</additionalOptions> <!-- 3.0.0+ -->
									<!-- <additionalparam>-Xdoclint:none</additionalparam> --> <!-- 2.0.0 -->
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype-nexus-staging</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
							<stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>sonatype-nexus-staging</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>