# Application Auto Configuration.
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.wl4g.iam.config.BasedConfigAutoConfiguration,\
com.wl4g.iam.config.IamAutoConfiguration,\
com.wl4g.iam.config.LoginAutoConfiguration,\
com.wl4g.iam.config.VerifyAutoConfiguration,\
com.wl4g.iam.config.SimpleRcmAutoConfiguration,\
com.wl4g.iam.config.JssdkWebappAutoConfiguration,\
com.wl4g.iam.core.config.CorsAutoConfiguration,\
com.wl4g.iam.core.config.XsrfAutoConfiguration,\
com.wl4g.iam.core.config.XssAutoConfiguration,\
com.wl4g.iam.core.config.ReplayAutoConfiguration