{{- $webApp := "iam-web" }}
{{- $initUserName := "admin" }}

1. Get your '{{ $initUserName }}' user password by running:

    kubectl get secret -n {{ .Release.Namespace }} {{ $webApp }} -o jsonpath="{.data.init-password}" | base64 --decode ; echo

{{- if eq (index .Values $webApp "governance" "type") "Istio" }}
    {{- $domain := index .Values $webApp "governance" "istio" "ingress" "domain" }}
2. Add istio injection label:

    kubectl label ns {{ .Release.Namespace }} istio-injection=enabled --overwrite

3. Generating self credentials:

    openssl req -x509 -sha256 -nodes -days 365 -newkey rsa:2048 -subj '/O=wl4g Inc./CN=*.{{ $domain }}' -keyout {{ $domain }}.key -out {{ $domain }}.crt
    kubectl create -n istio-system secret tls wl4g-credential --key={{ $domain }}.key --cert={{ $domain }}.crt

4. The access requests routed through Istio-ingressgateway using NodePort:

    export nodeIp=$(ip a | grep -E '^[0-9]+: (em|eno|enp|ens|eth|wlp)+[0-9]' -A2 | grep inet | awk -F ' ' '{print $2}' | cut -f1 -d/ | head -1)
    export istioInNodePort=$(kubectl -n istio-system get svc istio-ingressgateway -ojson | jq -r '.spec.ports[] | select (.name == "http2") | .nodePort')
    curl -v -H 'Host: {{ $webApp }}.{{ $domain }}' ${nodeIp}:${istioInNodePort}/login
{{- end }}

5. Login with the password from step 1 and the username: '{{ $initUserName }}'
