<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iam-bom</artifactId>
	<packaging>pom</packaging>
	<name>IAM BOM</name>
	<url>http://iam.wl4g.com</url>
	<parent>
		<groupId>com.wl4g</groupId>
		<artifactId>iam-parent</artifactId>
		<version>3.0.0</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- IAM examples modules -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-example</artifactId>
				<version>${project.parent.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-example-springboot-gateway</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-example-springboot-sdkclient</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<!-- IAM share modules -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-common</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<!-- IAM client modules -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-client</artifactId>
				<version>${project.parent.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-client-springboot</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-client-springboot-mock</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<!-- IAM gateway modules -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-gateway</artifactId>
				<version>${project.parent.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-gateway-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-gateway-starter</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<!-- IAM RCM modules -->
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-rcm</artifactId>
				<version>${project.parent.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-rcm-analytic</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-rcm-analytic-flink-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-rcm-analytic-flink-kafka</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-rcm-analytic-flink-pulsar</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-rcm-analytic-flink-rocketmq</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-rcm-eventbus</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-rcm-eventbus-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-rcm-eventbus-kafka</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-rcm-eventbus-pulsar</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-rcm-eventbus-rocketmq</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<!-- IAM service modules -->
			<dependency>
                <groupId>com.wl4g</groupId>
                <artifactId>iam-server</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-server-captcha</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-server-security</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-server-data</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-server-facade</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-server-starter-all</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-server-starter-data</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-server-starter-facade</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>iam-server-starter-web</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive><!-- Nutrition for package. implementation - version -->
						<manifestEntries>
							<Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
							<Bundle-Description>${project.description}</Bundle-Description>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalOptions>-Xdoclint:none</additionalOptions> <!-- 3.0.0+ -->
									<!-- <additionalparam>-Xdoclint:none</additionalparam> --> <!-- 2.0.0 -->
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype-nexus-staging</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
							<stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>sonatype-nexus-staging</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>